# be-mobile

./: README.md  pom.xml
src/main/java/id/co/hilmi/bemobile/: BeMobileApplication.java
src/main/java/id/co/hilmi/bemobile/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/id/co/hilmi/bemobile/config/message/: MessageResourceConfiguration.java
src/main/java/id/co/hilmi/bemobile/config/redis/: RedisConfig.java
src/main/java/id/co/hilmi/bemobile/config/resttemplate/: RestTemplateConfig.java
src/main/java/id/co/hilmi/bemobile/constant/auth/: AuthorizationConstant.java
src/main/java/id/co/hilmi/bemobile/constant/errorcode/: ErrorCodeConstant.java
src/main/java/id/co/hilmi/bemobile/constant/general/: GeneralConstant.java
src/main/java/id/co/hilmi/bemobile/constant/locale/: LocaleConstant.java
src/main/java/id/co/hilmi/bemobile/constant/message/: MessageConstant.java
src/main/java/id/co/hilmi/bemobile/constant/response/: ConstantResponse.java  GenericResponseKey.java
src/main/java/id/co/hilmi/bemobile/controller/login/: LoginController.java
src/main/java/id/co/hilmi/bemobile/controller/registration/: RegistrationController.java
src/main/java/id/co/hilmi/bemobile/dto/api/: ApiResponse.java
src/main/java/id/co/hilmi/bemobile/dto/auth/: GenerateTokenResponseDto.java  ValidateTokenResponse.java
src/main/java/id/co/hilmi/bemobile/dto/login/: LoginRequestDto.java
src/main/java/id/co/hilmi/bemobile/dto/parameter/: ErrorDetailDto.java  ErrorDetailInterface.java
src/main/java/id/co/hilmi/bemobile/dto/user/: UserDetailDto.java  UserDetailInterfaceDto.java
src/main/java/id/co/hilmi/bemobile/exception/: HilmiExceptionHandler.java
src/main/java/id/co/hilmi/bemobile/exception/auth/: AuthenticationHandler.java  CustomResponseExceptionTranslator.java  InvalidTokenException.java
src/main/java/id/co/hilmi/bemobile/exception/common/: CommonRestException.java  HilmiCommonExceptionHandler.java
src/main/java/id/co/hilmi/bemobile/exception/user/: UserNotFoundException.java  WrongPasswordException.java
src/main/java/id/co/hilmi/bemobile/model/parameter/: ErrorCode.java
src/main/java/id/co/hilmi/bemobile/model/user/: Role.java  UserAuthentication.java  UserProfile.java  UserRole.java
src/main/java/id/co/hilmi/bemobile/repositories/parameter/: ErrorCodeRepository.java
src/main/java/id/co/hilmi/bemobile/repositories/user/: RoleRepository.java  UserAuthenticationRepository.java  UserProfileRepository.java  UserRoleRepository.java
src/main/java/id/co/hilmi/bemobile/service/login/: LoginService.java
src/main/java/id/co/hilmi/bemobile/service/parameter/: ErrorCodeService.java
src/main/java/id/co/hilmi/bemobile/service/redis/: RedisManagerService.java
src/main/java/id/co/hilmi/bemobile/service/token/: TokenService.java  TokenStoreCustomizer.java  TokenStoreHelper.java
src/main/java/id/co/hilmi/bemobile/service/user/: UserAuthenticationService.java
src/main/java/id/co/hilmi/bemobile/util/response/: ResponseUtil.java
src/main/java/id/co/hilmi/bemobile/util/serializedeserialize/: DeserializationUtil.java  SerializationUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: general_en.properties  general_id.properties
src/test/java/id/co/hilmi/bemobile/: BeMobileApplicationTests.java
